DJANGO_SECRET_KEY=django-insecure-e_=y^hq=6otkb=0#^+!_0#aa3^*%i1
DATABASE_PASSWORD=your-db-password

EMAIL_HOST_USER=deep.kumar2052@gmail.com
EMAIL_HOST_PASSWORD=
SENDER_NAME=
GMAIL_CREDENTIALS_FILE=/config/client_secret_prod.json
GMAIL_TOKEN_FILE=token_prod.pickle
BOT_TOKEN=
CHAT_ID=